<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="Bird_Flight_Height_Analysis_Module" location="C:\Users\Wayne Briggs\Desktop\Projects\Bird_Flight_Height_Analysis_Module" file="C:\Users\Wayne Briggs\Desktop\Projects\Bird_Flight_Height_Analysis_Module\Bird_Flight_Height_Analysis_Module.prj" preferred-package-type="package.type.exe" build-checksum="2843969564" preferred-package-location="C:\Users\Wayne Briggs\Desktop">
    <param.project.name>C:\Users\Wayne Briggs\Desktop\Projects\Bird_Flight_Height_Analysis_Module\Bird_Flight_Height_Analysis_Module.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>Bird_Flight_Height_Analysis_Module</param.appname>
    <param.intermediate>${PROJECT_ROOT}\Bird_Flight_Height_Analysis_Module\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\Bird_Flight_Height_Analysis_Module\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Bird_Height_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Additional</file>
      <file>${PROJECT_ROOT}\Bird_Frame_Number_Field_Callback.m</file>
      <file>${PROJECT_ROOT}\Bird_Frame_Number_Field_CreateFcn.m</file>
      <file>${PROJECT_ROOT}\Bird_Height_GUI.fig</file>
      <file>${PROJECT_ROOT}\Bird_Height_GUI.m</file>
      <file>${PROJECT_ROOT}\Bird_Height_GUI_OpeningFcn.m</file>
      <file>${PROJECT_ROOT}\Bird_Height_GUI_OutputFcn.m</file>
      <file>${PROJECT_ROOT}\bird_loc_input.m</file>
      <file>${PROJECT_ROOT}\bird_loc_input_auto_refresh.m</file>
      <file>${PROJECT_ROOT}\bird_loc_table_CellSelectionCallback.m</file>
      <file>${PROJECT_ROOT}\Bird_Number_Field_Callback.m</file>
      <file>${PROJECT_ROOT}\Bird_Number_Field_CreateFcn.m</file>
      <file>${PROJECT_ROOT}\BirdsList.mat</file>
      <file>${PROJECT_ROOT}\bright_main_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_plus10_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_plus20_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_plusFive_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_plusFour_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_plusOne_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_plusThree_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_plusTwo_Callback.m</file>
      <file>${PROJECT_ROOT}\bright_zero_Callback.m</file>
      <file>${PROJECT_ROOT}\change_log.txt</file>
      <file>${PROJECT_ROOT}\CheckBirdsIntegrity.m</file>
      <file>${PROJECT_ROOT}\confirm_size.m</file>
      <file>${PROJECT_ROOT}\display_markers_push_Callback.m</file>
      <file>${PROJECT_ROOT}\displayImage.m</file>
      <file>${PROJECT_ROOT}\displayLine.m</file>
      <file>${PROJECT_ROOT}\frame_info_Callback.m</file>
      <file>${PROJECT_ROOT}\frame_info_CreateFcn.m</file>
      <file>${PROJECT_ROOT}\frame_rate_Callback.m</file>
      <file>${PROJECT_ROOT}\frame_rate_CreateFcn.m</file>
      <file>${PROJECT_ROOT}\getVb.m</file>
      <file>${PROJECT_ROOT}\image_no_Callback.m</file>
      <file>${PROJECT_ROOT}\image_no_CreateFcn.m</file>
      <file>${PROJECT_ROOT}\input_push_Callback.m</file>
      <file>${PROJECT_ROOT}\next_frame_push_Callback.m</file>
      <file>${PROJECT_ROOT}\not_possible_push_Callback.m</file>
      <file>${PROJECT_ROOT}\notDone_push_Callback.m</file>
      <file>${PROJECT_ROOT}\OpenSEQ_Push_Callback.m</file>
      <file>${PROJECT_ROOT}\panToggle_Callback.m</file>
      <file>${PROJECT_ROOT}\previous_frame_push_Callback.m</file>
      <file>${PROJECT_ROOT}\reel_track_compressed.m</file>
      <file>${PROJECT_ROOT}\ReflectionButton_Callback.m</file>
      <file>${PROJECT_ROOT}\reflections.mat</file>
      <file>${PROJECT_ROOT}\reset_bird_Callback.m</file>
      <file>${PROJECT_ROOT}\rotateImg.m</file>
      <file>${PROJECT_ROOT}\run_trans_Callback.m</file>
      <file>${PROJECT_ROOT}\seqdefault.m</file>
      <file>${PROJECT_ROOT}\seqdir_Callback.m</file>
      <file>${PROJECT_ROOT}\seqdir_CreateFcn.m</file>
      <file>${PROJECT_ROOT}\seqopen.m</file>
      <file>${PROJECT_ROOT}\SEQRead</file>
      <file>${PROJECT_ROOT}\SEQReadB.m</file>
      <file>${PROJECT_ROOT}\SEQReadBGR.m</file>
      <file>${PROJECT_ROOT}\SetBands.fig</file>
      <file>${PROJECT_ROOT}\showGuide_ClickedCallback.m</file>
      <file>${PROJECT_ROOT}\translation.m</file>
      <file>${PROJECT_ROOT}\UserGuide.txt</file>
      <file>${PROJECT_ROOT}\Vg_length.m</file>
      <file>${PROJECT_ROOT}\vignette_filter.m</file>
      <file>${PROJECT_ROOT}\wbdcb.m</file>
      <file>${PROJECT_ROOT}\xls_push_Callback.m</file>
      <file>${PROJECT_ROOT}\xlsdir_Callback.m</file>
      <file>${PROJECT_ROOT}\xlsdir_CreateFcn.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="Bird_Flight_Height_Analysis_Module.exe" location="${PROJECT_ROOT}\Bird_Flight_Height_Analysis_Module\distrib" optional="false">C:\Users\Wayne Briggs\Desktop\Projects\Bird_Flight_Height_Analysis_Module\Bird_Flight_Height_Analysis_Module\distrib\Bird_Flight_Height_Analysis_Module.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\Bird_Flight_Height_Analysis_Module\distrib" optional="true">C:\Users\Wayne Briggs\Desktop\Projects\Bird_Flight_Height_Analysis_Module\Bird_Flight_Height_Analysis_Module\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b</root>
      <path>
        <directory>C:\Users\Wayne Briggs\Desktop\Projects\Bird_Flight_Height_Analysis_Module</directory>
        <directory>${PROJECT_ROOT}\Additional</directory>
        <directory>${PROJECT_ROOT}\Bird_Flight_Height_Analysis_Module</directory>
        <directory>${PROJECT_ROOT}\Bird_Flight_Height_Analysis_Module\distrib</directory>
        <directory>${PROJECT_ROOT}\Bird_Flight_Height_Analysis_Module\src</directory>
        <directory>${PROJECT_ROOT}\SEQRead</directory>
        <directory>C:\Users\Wayne Briggs\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\optimfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\apps</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\geoweb\geoweb</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\map</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdisp</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapproj</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata\sdts</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\plotoptions</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\multimedia</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>true</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

